# insight

./: Adminrec.java  RECINT.java  Userec.java  adminrec.fxml  nadDB.java  pom.xml  recService.java  reclamation.java  reclamationService.java  userec.fxml
src/main/java/: module-info.java
src/main/java/GUI/: AddTraining.java  FormationInfo.java
src/main/java/controles/: AddAdminPopup.java  AddProfessorPopup.java  AdminMenuBarController.java  AfficherEcole.java  AfficherEntreprise.java  AgeDistributionDialog.java  AjouterEcole.java  AjouterEntreprise.java  AjouterProfesseur.java  AllProfesseurController.java  CodeEntry.java  CodeGenerator.java  ContratController.java  ContratPoopapController.java  Dashboard.java  EcoleController.java  EditEntreprisePopup.java  EditProfesseurPopup.java  EditProfessorFromProfile.java  EditProfessorPopup.java  EditStudentFromProfile.java  EditStudentPopup.java  Partenaire.java  Perfile.java  ProfesseurController.java  ProfesseurPoopapController.java  ProfessorProfile.java  ResetPassword.java  Signin.java  Signup.java  StudentProfile.java  home.java
src/main/java/controllers/: AjouterProjet.java  AjouterQuiz.java  AjouterTest.java  EditProjetPopup.java  Home.java  ProjetController.java  ProjetInfo.java  RecupererProjet.java  SujetI.java  Test.java  TestInfo.java
src/main/java/css/: style.css
src/main/java/easyquiz/: HomeController.java  QuizApplication.java  QuizController.java  ResultController.java
src/main/resources/: AddTraining.fxml  AdminMenuBar.fxml  AfficherEcole.fxml  AfficherEntreprise.fxml  AjouterEcole.fxml  AjouterEntreprise.fxml  AjouterProfesseur.fxml  AjouterProjet.fxml  AjouterQuiz.fxml  AjouterTest.fxml  AjouterTeststyles.css  AllProfs.fxml  Contrats.fxml  Ecole.fxml  FormationInfo.fxml  Professeurs.fxml  ProjetInfo.fxml  RecupererProjet.fxml  SujetI.fxml  TestInfo.fxml  addAdminPopup.css  addAdminPopup.fxml  addNote.fxml  addProfessorPopup.fxml  ageDistributionDialog.css  ageDistributionDialog.fxml  codeEntry.fxml  dashboard.css  dashboard.fxml  editProfessorFromProfile.fxml  editStudentFromProfile.fxml  home.fxml  professorProfile.css  professorProfile.fxml  resetPassword.fxml  signin.fxml  signup.fxml  studentProfile.fxml
(+46 files in other folders)
