<?xml version="1.0" encoding="UTF-8"?>
        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>
        <?import java.lang.*?>
        <?import java.util.*?>
        <?import java.net.URL?>
        <VBox xmlns="http://javafx.com/javafx"
              xmlns:fx="http://javafx.com/fxml"
              fx:controller="controles.AddAdminPopup"
              prefWidth="400" prefHeight="500"
              styleClass="root"
              spacing="10"
              alignment="CENTER">
    <stylesheets>
        <URL value="@addAdminPopup.css" />
    </stylesheets>
<Label text="Add Admin" styleClass="label" />

<Label text="Enter Email" />
<TextField fx:id="emailTextfield" styleClass="text-field" />

<Label text="Enter Password" />
<PasswordField fx:id="passwordTextfield" styleClass="password-field" />

<Label text="Enter First Name" />
<TextField fx:id="firstNameTextfield" styleClass="text-field" />

<Label text="Enter Last Name" />
<TextField fx:id="lastNameTextfield" styleClass="text-field" />

<Label text="Enter Birth Date" />
<DatePicker fx:id="date" styleClass="date-picker" />

<Label text="Enter Phone Number" />
<TextField fx:id="phoneNumberTextfield" styleClass="text-field" />

<Label text="Enter Cin" />
<TextField fx:id="cinTextfield" styleClass="text-field" />

<Button text="Add Admin" styleClass="button" onAction="#addAdmin" />
</VBox>
