<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.collections.ObservableList?>
<?import entities.Student?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.Dashboard" style="-fx-background-color: #1554b3;">
    <children>
        <!-- Welcome message with admin's name -->
        <VBox spacing="10" layoutX="30.0" layoutY="30.0">
            <Label fx:id="welcomeLabel" textFill="WHITE" style="-fx-font-size: 24px;"/>
            <Label fx:id="firstNameLabel" textFill="WHITE" style="-fx-font-size: 18px;"/>
            <Label fx:id="lastNameLabel" textFill="WHITE" style="-fx-font-size: 18px;"/>
        </VBox>

        <VBox spacing="10" layoutX="30.0" layoutY="100.0">
            <Label text="Menu" textFill="WHITE" style="-fx-font-size: 20px;"/>
            <Label fx:id="studentsLabel" text="Students" textFill="WHITE" style="-fx-font-size: 16px;" onMouseClicked="#showDataTable"/>
            <Label text="Professors" textFill="WHITE" style="-fx-font-size: 16px;" />
        </VBox>

        <Button text="Add Admin" layoutX="700.0" layoutY="30.0" onAction="#addAdmin"/>

        <!-- Data table for displaying students -->
        <TableView fx:id="studentTable" layoutX="200.0" layoutY="100.0" prefHeight="500.0" prefWidth="800.0" visible="false">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="75">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="firstNameColumn" text="First Name" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="lastNameColumn" text="Last Name" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="birthDateColumn" text="Date de naissance" prefWidth="90">
                    <cellValueFactory>
                        <PropertyValueFactory property="birthDate"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="cinColumn" text="cin" prefWidth="75">
                    <cellValueFactory>
                        <PropertyValueFactory property="cin"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="phoneNumberColumn" text="Numero de telephone" prefWidth="75">
                    <cellValueFactory>
                        <PropertyValueFactory property="phoneNumber"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="emailColumn" text="Email" prefWidth="75">
                    <cellValueFactory>
                        <PropertyValueFactory property="email"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="actionsColumn" prefWidth="100" text="Actions">
                    <cellFactory>
                        <PropertyValueFactory property="DUMMY" />
                    </cellFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>
