<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="163.0" prefWidth="254.0" styleClass="shadow" stylesheets="/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.EcoleController">
   <children>
      <ImageView fitHeight="180.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
      <HBox prefHeight="163.0" prefWidth="254.0" styleClass="gradient" stylesheets="@../java/css/style.css">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="180.0" prefWidth="107.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="103.0" text="Ecole" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="nomFX" alignment="BASELINE_CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="125.0" text="nom ecole" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <VBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="100.0" />
                  <VBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="adresseFX" alignment="BASELINE_CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="125.0" text="adresse" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="74.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="103.0" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="137.0" prefWidth="77.0">
               <children>
                  <Label fx:id="nb_professeurs" alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="103.0" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" prefHeight="4.0" prefWidth="77.0" text="professeurs" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
