<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controles.ProfessorProfile"
            prefHeight="600.0" prefWidth="1000.0"
            style="-fx-background-color: #1554b3;">
    <stylesheets>
        <URL value="@professorProfile.css" />
    </stylesheets>

    <!-- Define the white rectangle -->
    <Rectangle width="200" height="600" fill="WHITE"/>

    <!-- Define the VBox containing the welcome box -->
    <!-- Define the VBox containing the welcome box -->
    <HBox layoutX="200.0" layoutY="30.0" spacing="10" styleClass="label-container">
        <Label fx:id="welcomeLabel" text="Welcome " style="-fx-font-size: 24px; -fx-text-fill: white;"/>
        <Label fx:id="firstNameLabel" text="" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
        <Label fx:id="lastNameLabel" text="" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
    </HBox>




    <!-- Add the logo -->
    <ImageView fitHeight="150.0" fitWidth="184.0" layoutX="10.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@/logo.png" />
        </image>
    </ImageView>

    <!-- Add the button below the logo -->
    <Button fx:id="monCompteButton" text="Mon Compte" layoutX="10.0" layoutY="210.0" style="-fx-background-color: #1554b3; -fx-text-fill: white; -fx-font-size: 18px;"/>
    <Button fx:id="logoutButton" text="Logout" layoutX="30.0" layoutY="520.0" onAction="#logout" styleClass="logout-button"/>

    <!-- Define the cadre for information labels -->
    <!-- Define the cadre for information labels -->
    <BorderPane fx:id="profilePane" layoutX="400.0" layoutY="150.0" styleClass="info-cadre" visible="false">
        <top>
            <Button fx:id="modifierButton"  text="Modifier Informations" onAction="#handleModifierButtonAction"
                    style="-fx-background-color: #ffff; -fx-text-fill: #1554b3; -fx-font-size: 15px;" BorderPane.alignment="TOP_RIGHT" visible="false"/>

        </top>
        <left>
            <VBox spacing="10">
                <Label fx:id="firstNameText" text="Prénom: " styleClass="info-label"/>
                <Label fx:id="lastNameText" text="Nom: " styleClass="info-label"/>
                <Label fx:id="birthDateText" text="Date de naissance: " styleClass="info-label"/>
                <Label fx:id="phoneNumberText" text="Numéro : " styleClass="info-label"/>
                <Label fx:id="cinText" text="CIN: " styleClass="info-label"/>
                <Label fx:id="emailText" text="Email: " styleClass="info-label"/>
                <Label fx:id="passwordText" text="Mot de passe: " styleClass="info-label"/>
            </VBox>
        </left>
        <center>
            <VBox spacing="10">

                <Label fx:id="firstNameDisplayLabel" text="" styleClass="info-display-label"/>
                <Label fx:id="lastNameDisplayLabel" text="" styleClass="info-display-label"/>
                <Label fx:id="birthDateDisplayLabel" text="" styleClass="info-display-label"/>
                <Label fx:id="phoneNumberDisplayLabel" text="" styleClass="info-display-label"/>
                <Label fx:id="cinDisplayLabel" text="" styleClass="info-display-label"/>
                <Label fx:id="emailDisplayLabel" text="" styleClass="info-display-label"/>
                <Label fx:id="passwordDisplayLabel" text="" styleClass="info-display-label"/>
            </VBox>
        </center>
    </BorderPane>

</AnchorPane>
