<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RecupererProjet">
    <children>
        <TableView fx:id="tableView" layoutX="205.0" layoutY="119.0" prefHeight="450" prefWidth="750.0" visible="false">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="75" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="idProjet" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="nomProjetColumn" prefWidth="100" text="Nom Projet">
                    <cellValueFactory>
                        <PropertyValueFactory property="nomProjet" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="descriptionColumn" prefWidth="100" text="Description">
                    <cellValueFactory>
                        <PropertyValueFactory property="description" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="nomEntrepriseColumn" prefWidth="100" text="Nom Entreprise">
                    <cellValueFactory>
                        <PropertyValueFactory property="nomEntreprise" />
                    </cellValueFactory>
                </TableColumn>
                <!-- Ajoutez d'autres colonnes si nécessaire -->
            </columns>
        </TableView>
      <TableView layoutX="27.0" layoutY="390.0" prefHeight="148.0" prefWidth="913.0">
        <columns>
          <TableColumn fx:id="idProjet" prefWidth="75.0" text="ID Projet" />
          <TableColumn fx:id="nomProjet" prefWidth="168.0" text="Nom Projet" />
            <TableColumn fx:id="description" prefWidth="324.79986572265625" text="Description" />
            <TableColumn fx:id="nomEntreprise" prefWidth="147.2001953125" text="Nom Entreprise" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
