<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controles.StudentProfile"
            prefHeight="600.0" prefWidth="1000.0"
            style="-fx-background-color: #1554b3;"
            fx:id="profilePane">

    <!-- Define the white rectangle -->
    <Rectangle width="200" height="600" fill="WHITE"/>

    <!-- Define the HBox containing labels -->
    <HBox layoutX="200.0" layoutY="30.0" spacing="10">
        <Label fx:id="welcomeLabel" text="Welcome " style="-fx-font-size: 24px; -fx-text-fill: white;"/>
        <Label fx:id="firstNameLabel" text="" style="-fx-font-size: 24px; -fx-text-fill: white;"/>
        <Label fx:id="lastNameLabel" text="" style="-fx-font-size: 24px; -fx-text-fill: white;"/>
    </HBox>

    <!-- Add the logo -->
    <ImageView fitHeight="150.0" fitWidth="184.0" layoutX="10.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@/logo.png" />
        </image>
    </ImageView>

    <!-- Add the button below the logo -->
    <Button text="Mon Compte" layoutX="10.0" layoutY="210.0" style="-fx-background-color: #1554b3; -fx-text-fill: white; -fx-font-size: 18px;"/>

    <HBox layoutX="50.0" layoutY="250.0" spacing="10">
        <Label text="Prénom: " style="-fx-font-size: 18px; -fx-text-fill: white;" />
        <Label fx:id="firstNameDisplayLabel" text="" style="-fx-font-size: 18px; -fx-text-fill: white;" />
    </HBox>
    <HBox layoutX="50.0" layoutY="280.0" spacing="10">
        <Label text="Nom: " style="-fx-font-size: 18px; -fx-text-fill: white;" />
        <Label fx:id="lastNameDisplayLabel" text="" style="-fx-font-size: 18px; -fx-text-fill: white;" />
    </HBox>
    <HBox layoutX="50.0" layoutY="280.0" spacing="10">
        <Label text="Date de naissance: " style="-fx-font-size: 18px; -fx-text-fill: white;" />
        <Label fx:id="birthDateDisplayLabel" text="" style="-fx-font-size: 18px; -fx-text-fill: white;" />
    </HBox>
    <HBox layoutX="50.0" layoutY="280.0" spacing="10">
        <Label text="Numéro : " style="-fx-font-size: 18px; -fx-text-fill: white;" />
        <Label fx:id="phoneNumberDisplayLabel" text="" style="-fx-font-size: 18px; -fx-text-fill: white;" />
    </HBox>
    <HBox layoutX="50.0" layoutY="280.0" spacing="10">
        <Label text="cin: " style="-fx-font-size: 18px; -fx-text-fill: white;" />
        <Label fx:id="cinDisplayLabel" text="" style="-fx-font-size: 18px; -fx-text-fill: white;" />
    </HBox>
    <HBox layoutX="50.0" layoutY="280.0" spacing="10">
        <Label text="Email: " style="-fx-font-size: 18px; -fx-text-fill: white;" />
        <Label fx:id="emailDisplayLabel" text="" style="-fx-font-size: 18px; -fx-text-fill: white;" />
    </HBox>
    <HBox layoutX="50.0" layoutY="280.0" spacing="10">
        <Label text="Mot de passe: " style="-fx-font-size: 18px; -fx-text-fill: white;" />
        <Label fx:id="passwordDisplayLabel" text="" style="-fx-font-size: 18px; -fx-text-fill: white;" />
    </HBox>
</AnchorPane>
